:root {
    --primary:#44a14c;
    --secondary:#8f5631;
    --light-grey:#ebebeb;
    --light-brown:#d4beb5;
    --dark-brown:#311c0e;
    --light-green:#cee0d0;
    --dark-green:#35813d;
    --dark:#181818;
    --main-typo:'Spartan', sans-serif;

}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-size: 16px;
    // font-family: 'League Spartan', sans-serif;
}

html {
    
    scroll-behavior: smooth;
}


body {
    
    font-family: var(--main-typo);

}

h2 {
    padding:3rem;
    margin:1rem;   
}

.section__title {
    text-align: center;
    color:var(--dark);
    font-size: 2rem;
}

//--------HERO SECTION -------------//
.hero {
    background-image: url(Images/ruben-ramirez-xhKG01FN2uk-cafeplantes.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width:100%;
    height:100vh;

    .nav__shadow {
      display: block;
      width: 100%;
      height:60px;
      top: 0px;
      right: 0px;
      z-index:3;
      background-color:rgba(0,0,0,0.7);
      box-shadow:12px 0px 115px 35px #000;
    }

    nav {
        display: block;
        width: 100%;
        top: 0px;
        right: 0px;
        text-align: right;
        position: fixed;
        z-index:5;
        box-shadow:10px 0px 10px 0px rgba(0, 0, 0, 0.349);
        
        
        
       
    }

    nav a {
        display:inline-block;
        text-align: center;
        color:var(--light-grey);
        text-decoration: none;
        padding:20px;
        font-weight:600;
        text-shadow:1px 1px 1px #141414;
        // -webkit-text-stroke-width: 1px;
        // -webkit-text-stroke-color: black;
        
    }

    nav a:hover {
        transform: translateY(-8px);
        transition:0.5s;
        color:var(--dark-green);
        
        
    }

    h1 {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 3rem;
        background-color:rgba(0,0,0,0.5);
        box-shadow:12px 0px 115px 35px #000;
      }

    .arrows-down {
        fill:var(--light-grey);
        position: absolute;
        bottom: 10px;
        left: 0;
        bottom:0;
        width: 100%;
        animation: jumpInfinite 2s infinite;
      
        
        @keyframes jumpInfinite {
            0%, 100% {
                transform: translateY(0);
            }
              50% {
                transform: translateY(-50px);
            }
    
        }
    }

}



// -------------- FIN HERO -----------------//



// -------------- SECTION MENU ------------//

.menu {
  width:100%;
  height:auto;
  padding:4rem 2rem 4rem 2rem;
  overflow: hidden;  

    h2 {
        text-align: center;
        color:var(--dark);
    }

    .container__cafe__list,
    .container__cake__list {
      align-items: center;
      // background-color: #8C8;
      padding: 1rem;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 3rem;

      @media screen and (max-width:1000px) {
        width:100%;
        
      }

      .menu__right__title { //CAFES//
        font-size:3rem;
        font-weight:700;
        color:white;
        padding:1rem;

        @media screen and (max-width:950px){
          padding:7rem 2rem 1rem 4rem;
          margin-left:2rem;
          
        } 

        @media screen and (max-width:600px){
          padding:7rem 2rem 1rem 4rem;
          margin-left:2rem;
          padding:19rem 2rem 1rem 4rem;
          
        } 
        
      }


    }
  

        .menu__cafes,
        .menu__cakes {
            display:flex;
            justify-content: space-around;
            padding:2rem;
            
          

          .container__swiper__cafes,
          .container__swiper__cakes{
              display:flex;

              @media screen and (max-width:1120px) {
                  width:100%;
                  justify-content: center;
              }
          }
        }
        
}

@media screen and (max-width:950px) {
  .menu {
    padding:0rem;
    flex-direction: column-reverse;
  }
      
}  


.card__img {
    width: 100%;
    height: 60%;
    
}

.card__img img {
    width:100%;
    height:100%;
    object-fit: cover;
}


ul li {
    list-style-type: none;
    line-height: 2rem;
}

// -------------- SECTION MENU CAKES------------//

.menu__cakes {
    width:100%;
    height:auto;
    overflow: hidden;

    h2 {
        text-align: center;
    }

    .container__cake__list {
      align-items: center;
      // background-color: #8C8;
      padding: 1rem;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 3rem;

        @media screen and (max-width:1000px) {
          width:100%;
          
        }
      
      
      .menu__right__title { //CAKES//
        font-size:3rem;
        font-weight:700;
        color:white;
        padding:1rem;
        padding: 6rem;
        margin-left: 4rem;

        @media screen and (max-width:600px) {
          padding:2rem;
          margin-left: 0rem;
    
        }

        @media screen and (max-width:950px) {
          padding:7rem 2rem 1rem 4rem;
          
          
        }
      }
    }

      .menu__cafes,
      .menu__cakes {
          display:flex;
          justify-content: space-around;
  
        @media screen and (max-width:1120px) {
          flex-direction: column;
          justify-content: center;
          
        }  
        
        
      }

        .container__swiper__cafes,
        .container__swiper__cakes{
            display:flex;

            @media screen and (max-width:1120px) {
                width:100%;
                justify-content: center;
            }
        }
            
        }

        //-----------SECTION TEST Cards Décalées----------- //

.cards__overlap {
  width:100%;
  height:100%;
}


.menu__cafes__grid, 
.menu__cakes__grid {
  // width:90%;
  height:auto;
  display:flex;
  justify-content:space-around;
  padding:10rem 2rem 10rem 2rem;

  @media screen and (max-width:1000px) {
    width:100%;
    flex-direction: column;
    
  }
    
}

.menu__cafes__grid {
  // background-color: var(--secondary);
  background-image: url(Images/blobbrown.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;

  @media screen and (max-width:600px){
    background-image: url(Images/blobbrownvertical.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 0rem 0rem 14rem 0rem;
    
  }

  @media screen and (max-width:950px){
    flex-direction: column-reverse;
    
  }  
  
}

.menu__cakes__grid,
.actu__container {
  background-image: url(Images/blobgreen.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;

  @media screen and (max-width:600px){
  background-image: url(Images/blobgreenvertical.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;       
  }
}



  .cards__container {
    padding:1rem;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    
    .top__cards__container,
    .bottom__cards__container {
      display:flex;
      padding-top: 3rem;
    
      @media screen and (max-width:600px){
        display:flex;
        flex-direction: column;
        padding-top: 1rem;
      }
      
    }
    
    

    .grid__cards__overlap {
      width:200px;
      height:250px;
      background-color: var(--light-grey);
      margin: 1rem 1rem;
      // overflow:hidden;
      border-radius: 5px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      


      @media screen and (max-width: 600px){
        margin-top: 3rem;
      }

      .card__img__overlap {
        width: 100%;
        height: 50%;
        /* -webkit-transform: translateY(-30px); */
        transform: translateY(-30px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        

        img {
          object-fit: cover;
          top: 0;
          left: 0;
          // width: 85%;
        }

        .cakeimg {
          width: 70%;
          margin: auto;
        }

        .grains {
          width:50%;
          height:15%;
          margin: 0rem auto 0rem;
          display:flex;
          justify-content: center;
          // background-color: #44a14c;
        }

        .intensity {
          object-fit: contain;
        }

      }


        .card__container {
          padding: 0rem 1rem 1rem 1rem;
          text-align: center;
          width: 100%;
          height: 91%;
          transform: translateY(-5px);
  
          .card__title {
            margin-bottom:1rem;
          }
  
          .card__text {
            margin-bottom:1rem;
            font-size: 0.8rem;
          }
  
          .prix {
            font-weight:600;
          }
        }
    }

    .grid__cards__overlap:hover {
      transform: scale(1.1);
      transition: 0.3s ease-in-out;
      
    }
  }



 //----------------- SECTION A PROPOS ---------------------

 .apropos {
   width:100%;
   height:auto;
  //  background-color: white;
   display:flex;
   flex-direction: column;

   .container__apropos {
     width:90%;
     height:auto;
    //  background-color: #91562f;
     display: flex;
     flex-direction: column;
     margin:auto;

     .text__container__apropos {
      font-size: 1.1rem;
      width: 90%;
      height: auto;
      padding: 2rem;
      margin: 3rem auto 3rem;

      @media screen and (max-width: 600px){
        padding: 1rem;
     }

      
     }

     .title__apropos {
      text-align:center;
      font-size: 1.5rem;
      font-weight: 600;
      color:var(--dark-green);
      margin:1rem;

     }

     .text__apropos {
      line-height: 1.8;
      font-weight: 500;
      text-align: justify;
      margin: 3rem 0 1rem 0;
      font-size: 1.1rem;

     }

     .gallerie__apropos {
       width:100%;
       height:auto;
      //  background-color: blue;
       display:grid;

       @media screen and (max-width: 600px){
          display:flex;
          flex-direction: column;
       }
        
       }

       .roww {
        padding: 0;
        margin: 0 auto;
        max-width: 1200px;
        padding: 20px;
      }
      
      .columnss {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
        -webkit-column-width: 50%;
        -moz-column-width: 50%;
        column-width: 50%;

        @media screen and (max-width: 600px){
          -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
       }

      }

      
      .picture {
        width: 100%;
        height: auto;
        margin: 0 0 20px 0;
        position: relative;
        text-align: center;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        max-width: 20%;
      }
      
      
      .picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius:5px;
       
      }
      
      .objet {
        width: 110%;
        height: 110%;
        object-fit: cover;
       
      }
       
     }
   }
 

//----------------- TEST SECTION ACTU CAFE ---------------------

.actu {
    width:100%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color:white;
    padding:2rem;

    @media screen and (max-width:950px) {
      padding:0;
      
    }
   
}


.actu__container {
  display:flex;
  justify-content: center;
  align-items: center;
  padding:18rem 2rem 15rem 2rem;
  width:100%;
  height:100%;
  

  @media screen and (max-width:900px){  
  flex-direction: column;
  padding: 18rem 0rem 15rem 0rem;
  }
 
}

// SLIDER //

.actu__slider__container {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 100%;

  @media screen and (max-width:600px) {
    width:100%;
    
  }
}

.w3-display-container {
  width:500px;
  height:400px;
  background-color:purple;
  position:relative;
  border-radius:5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:1rem;

  @media screen and (max-width:450px){
    width:100%;
    
  }
}

.mySlides {
  width:100%;
  height:100%;
  background-color: rgb(255, 255, 255);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  border-radius:5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}

.slide__info {
  width:100%;
  height:100%;
  background-color: rgb(255, 255, 255);
  border-radius:10px;
  
}

.slide__info img {
  width:100%;
  height:45%;
  object-fit: cover;
  border-radius:7px;
  
}

.w3-button {
  width:30px;
  height:30px;
  border-radius: 50%;
  border:none;

}

.w3-button:hover {
  cursor:pointer;

}

.w3-display-left {
  position:absolute;
  top:40%;
  left:-3%;
  opacity: 0.7;
}


.w3-display-right {
  position:absolute;
  top: 40%;
  right: -3%;
  opacity: 0.7;
}

//TEXT //
.text__actu {
  width:50%;
  height:auto;
  padding:0rem 10rem 4rem 0rem;

  @media screen and (max-width:900px) {
    width:100%;
  height:auto;
  padding:3rem 2rem 2rem 2rem;
  }
}

.text__info {
  padding:1rem;
  width:100%;

  h4 {
    padding:1rem 0rem 1rem 0rem;
  }
}

.actu__white {
    width: 100%;
    color: var(--light-grey);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.6;
    
}

.info {
  padding:0rem 0rem 1rem 0rem;
  margin-bottom:1rem;
  font-size: 0.9rem;
}

.reserver {
  text-decoration: none;
  width:fill;
  height:20px;
  padding:1rem;
  background-color: var(--dark-green);
  color:white;
  font-weight: 600;
  border-radius: 10px;
  margin-top:1rem;
}

.reserver:hover {
  background-color:white ;
  color:var(--dark-green);
  border: 1px solid var(--dark-green);
}

//FIN TEXT //

 
  
  //-------------SECTION CONTACT---------------//

 .contact {
     width:100%;
     height:auto;
     background-color: var(--dark-green);
     padding:2rem;

     #contact {
      color:white;
     }

    
     
     .contact__container {
        display:flex;
        justify-content: space-around;
        padding:1rem;
        color:white;
        font-weight:500;

        

        @media all and (max-width:600px){
            flex-direction: column;
            width:100%;

        }

        .contact__hours,
        .contact__adress,
        .contact__social {
            width:30%;
            height:auto;
            padding:1rem;
            line-height: 2;

  

            @media screen and (max-width:600px) {
              width:100%;
              
            }

             
        }
      }

 }

 .social__container {
  width:10rem;
  height:3rem;
}  

.social {
  margin:0.5rem;
}   





